# Moviedp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/moviedp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviedp/: Login_Act.java  MovieDetails.java  MovieViewModel.java  MoviesList_Act.java  SignUp_Act.java
app/src/main/java/com/example/moviedp/Adapters/: MovieAdapter.java
app/src/main/java/com/example/moviedp/Api/: MovieClient.java  MovieInterface.java
app/src/main/java/com/example/moviedp/Fragments/: Page_1_Fragment.java  Page_2_Fragment.java
app/src/main/java/com/example/moviedp/pojo/: MovieModel.java  Result.java
app/src/main/res/drawable/: logout.xml  tv.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_movies_list_.xml  activity_sign_up_.xml  fragment_page_1_.xml  movie_row_item.xml  movieslist_toolbar.xml
app/src/main/res/menu/: logout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/moviedp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
